<!DOCTYPE html>
<html lang="en">
<head>
    <!-- DEVELOPER: Neil Evans, IS117-004, Spring 2022 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neil Evans - About Me</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="styles/main.css" rel="stylesheet">

    <!-- CSS for Slideshow (provided by W3Schools) -->
    <style>
        /* DEVELOPER: Neil Evans, IS117-004, Spring 2022 */
        * {box-sizing: border-box}
        .mySlides {display: none}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
            max-width: 576px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 45%;
            padding: 16px;
            margin-top: -22px;
            color: white;
            background-color: rgba(0,0,0,0.4);
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            text-decoration: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 500px) {
            .prev, .next {
                font-size: 16px;
                padding: 10px;
            }
        }

        /* pcStyling */
        @media only screen and (min-width: 1201px) {
            .pcStyling {
                margin-top: 95px;
                margin-right: 400px;
            }
        }

        @media only screen and (max-width: 1201px) {
            .imageStyling {
                margin-left: 3%;
            }
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-expand-md justify-content-start bg-dark navbar-dark">
            <!-- Brand -->
            <a href="index.html"> <img class="navbar-brand" src="images/NME_Logo.png" alt="Icon" width="64px" height="72px"></a>
            <a class="navbar-brand" style="font-size: 24px" href="index.html">Neil Evans</a>
            <!-- Responsive Button for the smaller menu -->
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto">
                    <!-- Links -->
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            PORTFOLIO
                        </a>
                        <div class="dropdown-menu dropdown-menu-dark">
                            <a class="dropdown-item" href="personal-portfolio.html">PERSONAL</a>
                            <a class="dropdown-item" href="professional-portfolio.html">PROFESSIONAL</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <h1 class="font-weight-bold text-center my-3">ABOUT ME</h1>
        <!-- Slideshow container (source: W3Schools @ https://www.w3schools.com/howto/howto_js_slideshow.asp) -->
        <div class="slideshow-container imageStyling" style="float:right; width: 30%;">
            <!-- Full-width images with number and caption text -->
            <div class="mySlides">
                <img class="img-fluid" src="images/NeilAboutMe1.png" alt="Neil Image 1" width="567px" height="756px">
            </div>

            <div class="mySlides">
                <img class="img-fluid" src="images/NeilAboutMe2.png" alt="Neil Image 2" width="567px" height="756px">
            </div>

            <div class="mySlides">
                <img class="img-fluid" src="images/NeilAboutMe3.png" alt="Neil Image 3" width="567px" height="756px">
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <script>
                let slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    let i;
                    let slides = document.getElementsByClassName("mySlides");
                    if (n > slides.length) {slideIndex = 1}
                    if (n < 1) {slideIndex = slides.length}
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slides[slideIndex-1].style.display = "block";
                    dots[slideIndex-1].className += " active";
                }
            </script>
        </div>
        <div class="pcStyling" style="float:none; font-size: 18px;">
            <p>If you couldn't tell already, my name is Neil Evans. I am currently an undergraduate student at New Jersey Institute of Technology, where I am pursuing a Bachelor of Science degree majoring in Information Technology.
                I enjoy a multitude of things in regard to Information Technology, specifically web development and system administration. The website you're viewing this on is actually a project for a
                class I am currently taking (IS117 with Mark Chuisano). Outside of taking classes, I am currently employed as a Teaching Assistant for IT201 (Information Design Techniques) at NJIT for
                the Spring 2022 semester and hopefully the Fall 2022 semester and future semesters as well before I graduate.</p>
            <br>
            <p>If you want to learn more about myself, please explore the website in full. I have personal and professional portfolio pages and "blog" pages along with a semi-working contact page
                which you can use to reach out to me if need be. To the right, you can view a few pictures of myself within the past few years. The first image is from Christmas 2021, the second
                image is from high school graduation pictures in the summer of 2018, and the third image of me holding a kid (a baby goat) is from very recently at the
                <a href="https://njitsac.org" target="_blank" class="linkMagic">SAC (Student Activities Council)</a> Carnival that occurred April 21st, 2022. Enjoy my website and please reach out to me with any questions at <a href="nme6@njit.edu" style="text-decoration: none;">nme6@njit.edu</a>.</p>
        </div>
    </div>
    <footer class="footer page-footer font-small ">
        <div class="container">
            <div class="row">
                <span class="text-muted">&copy; Neil Evans, 2022 |  Terms Of Use  |  Privacy Policy</span>
            </div>
        </div>
    </footer>
</div>

<!-- Javascript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>

</body>
</html>