<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neil Evans - Personal Portfolio</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="styles/main.css" rel="stylesheet">
    <style>
        .imgLink {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .imgLink:hover {
            box-shadow: 7px 7px 20px dimgray;
        }
    </style>
    <!-- Style code provided by W3 Schools-->
    <style>

        * {
            box-sizing: border-box;
        }

        /* Button to Popup */
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            border-radius: 6px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }

        .row > .column {
            padding: 0 8px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 25%;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }

        /* Modal Content */
        .modal-content {
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }

        /* The Close Button */
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

        .mySlides {
            display: none;
        }

        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        img {
            margin-bottom: -4px;
        }

        .caption-container {
            text-align: center;
            background-color: black;
            padding: 2px 16px;
            color: white;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        img.hover-shadow {
            transition: 0.3s;
        }

        .hover-shadow:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-expand-md justify-content-start bg-dark navbar-dark">
            <!-- Brand -->
            <a href="index.html"> <img class="navbar-brand" src="images/NME_Logo.png" alt="Icon" width="64px" height="72px"></a>
            <a class="navbar-brand" style="font-size: 24px" href="index.html">Neil Evans</a>
            <!-- Responsive Button for the smaller menu -->
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ms-auto">
                    <!-- Links -->
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            PORTFOLIO
                        </a>
                        <div class="dropdown-menu dropdown-menu-dark">
                            <a class="dropdown-item" href="personal-portfolio.html">PERSONAL</a>
                            <a class="dropdown-item" href="professional-portfolio.html">PROFESSIONAL</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <h1 class="font-weight-bold text-center my-3">PERSONAL PORTFOLIO</h1>
        <!-- Write the code for a pargaraph with a left floating image -->
        <div class="row">
            <div class="col-md-6" style="float: left;">
                <a href="images/Pr0tatoMarvelTimeline.png" target="_blank" class="imgLink">
                    <img class="img-fluid mx-auto d-block" src="images/Pr0tatoMarvelTimeline.png" alt="MCU Timeline made by Neil">
                </a>
            </div>
            <div class="col-md-6">
                <p style="font-size: 18px;">
                    This personal portfolio is really going to be anything but a portfolio page. On the left of this paragraph, you can see the MCU Timeline I updated.
                    The original was made by <a href="https://www.reddit.com/user/FoorAJ" target="_blank" class="linkMagic">FoorAJ</a> and I updated it to be more accurate and also include movies that had became
                    MCU canon due to the multiverse becoming a large new component to the MCU. This will most likely be updated after Doctor Strange in the Multiverse of Madness is released.
                </p>
                <p style="font-size: 18px;">I also have plan to have a YouTube channel in the future where I will make content once my PC is built. This is due to the fact that the current laptop I am using is not
                    capable of making content in any capacity whatsoever.
                </p>
            </div>
            <!-- Add 3 ordered lists <ol> -->
            <div class="col-md-3">
                <p style="font-size: 18px; font-weight:bold;"> Favorite Foods:</p>
                <ol>
                    <li style="font-size: 16px;">Grilled Cheese</li>
                    <li style="font-size: 16px;">Caesar Salad</li>
                    <li style="font-size: 16px;">Pizza</li>
                    <li style="font-size: 16px;">Popcorn</li>
                </ol>
            </div>
            <div class="col-md-3">
                <p style="font-size: 18px; font-weight:bold;"> Favorite TV Shows:</p>
                <ol>
                    <li style="font-size: 16px;">Moon Knight</li>
                    <li style="font-size: 16px;">Legends of Tomorrow</li>
                    <li style="font-size: 16px;">The Umbrella Academy</li>
                    <li style="font-size: 16px;">Lucifer</li>
                </ol>
            </div>
            <div class="col-md-3">
                <p style="font-size: 18px; font-weight:bold;"> Favorite Movies:</p>
                <ol>
                    <li style="font-size: 16px;">Spider-Man: No Way Home</li>
                    <li style="font-size: 16px;">The Batman</li>
                    <li style="font-size: 16px;">Fight Club</li>
                    <li style="font-size: 16px;">Avengers: Endgame</li>
                </ol>
            </div>
            <div class="col-md-3" style="float: right;">
                <a href="https://www.marvel.com/tv-shows/moon-knight/1" target="_blank" class="imgLink">
                    <img class="img-fluid mx-auto d-block" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/moonknight_lob_log_def_03.png" alt="Moon Knight logo" height="35%">
                </a>
            </div>
            <!-- Slideshow Carousel code provided by W3 Schools-->
            <div class="col-md-12">
                <button class="btn btn-primary btn-lg btn-block" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">Pet Pictures</button>
            </div>

            <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">
                <div class="mySlides">
                    <div class="numbertext">1 / 4</div>
                    <img src="images/BowieBed.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 4</div>
                    <img src="images/MochaBed.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 4</div>
                    <img src="images/BowieLaying.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 4</div>
                    <img src="images/MochaAndBowie.jpg" style="width:100%">
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <div class="caption-container">
                    <p id="caption"></p>
                </div>

                <div class="column">
                    <img class="demo cursor" src="images/BowieBed.jpg" style="width:100%" onclick="currentSlide(1)" alt="Bowie laying on a bed">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/MochaBed.jpg" style="width:100%" onclick="currentSlide(2)" alt="Mocha laying on a bed">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/BowieLaying.jpg" style="width:100%" onclick="currentSlide(3)" alt="Bowie laying down on the ground">
                </div>
                <div class="column">
                    <img class="demo cursor" src="images/MochaAndBowie.jpg" style="width:100%" onclick="currentSlide(4)" alt="Mocha and Bowie lying on the same bed">
                </div>
            </div>
        </div>

        <script>
            function openModal() {
                document.getElementById("myModal").style.display = "block";
            }

            function closeModal() {
                document.getElementById("myModal").style.display = "none";
            }

            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
                captionText.innerHTML = dots[slideIndex-1].alt;
            }
        </script>
        </div>
    </div>
    <footer class="footer page-footer font-small ">
        <div class="container">
            <div class="row">
                <span class="text-muted">&copy; Neil Evans, 2022 |  Terms Of Use  |  Privacy Policy</span>
            </div>
        </div>
    </footer>
</div>

<!-- Javascript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>

</body>
</html>